/* Typography */

@font-family-base:  	"NotoSerifRegular", Helvetica, Arial, sans-serif;
@font-family-aditional:	"Helvetica Neue", Helvetica, Arial, sans-serif;

@baseFontSize: 10px;

@s-XXXL:	3.9rem;		/*39*/
@s-XXL:		2.7rem;		/*27*/
@s-XL:		2.5rem;		/*25*/
@s-L:		1.9rem;		/*19*/
@s-M:		1.7rem;		/*17*/
@s-N:		1.5rem;		/*15*/
@s-S:		1.3rem;		/*13*/
@s-XS:		1.1rem;		/*11*/
@s-XXS:		1rem;		/*10*/

@line-height-base:        1.428571429;

.f-XXXL{
  font-size: @s-XXXL;
  line-height: floor((@s-XXXL*@line-height-base));
}

.f-XXL{
  font-size: @s-XXL;
  line-height: floor((@s-XXL*@line-height-base));
}

.f-XL{
  font-size: @s-XL;
  line-height: floor((@s-XL*@line-height-base));
}

.f-L{
  font-size: @s-L;
  line-height: floor((@s-L*@line-height-base));
}

.f-M{
  font-size: @s-M;
  line-height: floor((@s-M*@line-height-base));
}

.f-N{
  font-size: @s-N;
  line-height: floor((@s-N*@line-height-base));
}

.f-S{
  font-size: @s-S;
  line-height: floor((@s-S*@line-height-base));
}

.f-XS{
  font-size: @s-XS;
  line-height: floor((@s-XS*@line-height-base));
}

.f-XXS{
  font-size: @s-XXS;
  line-height: floor((@s-XXS*@line-height-base));
}

/* text transformations for individual cases */
.f-i {
  font-style: italic
}

.f-b {
  font-weight: bold
}

.f-UC {
  text-transform: uppercase
}

.f-lc {
  text-transform: lowercase
}

.f-Cp {
  text-transform: capitalize
}

.t-C {
  text-align: center
}

.t-R {
  text-align: right
}

.t-L {
  text-align: left
}

.t-J {
  text-align: justify;
  word-spacing: -0.08em
}

.nobr {
  white-space: nowrap
}


/* Colours */

@gray-base:             #000;
@gray-darker:           lighten(@gray-base, 13.5%); // #222
@gray-dark:             lighten(@gray-base, 20%);   // #333
@gray:                  lighten(@gray-base, 33.5%); // #555
@gray-light:            lighten(@gray-base, 46.7%); // #777
@gray-lighter:          lighten(@gray-base, 93.5%); // #eee

@red:					red;

@brand-colour:			#ffe58e;
@content-color:			#00441d;
@brand-sec-colour:		#81a08f;
@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;
